user nginx;
worker_processes auto;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    # 256 connections is plenty for lightweight text content on small instance
    worker_connections 256;
    # Use epoll for better performance on Linux
    use epoll;
    # Accept multiple connections per event
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # JSON log format for OpenSearch ingestion
    # APP_NAME is set via environment variable
    log_format json_combined escape=json '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"request_uri_base":"$uri",'
        '"request_querystring":"$query_string",'
        '"server_protocol":"$server_protocol",'
        '"host":"$host",'
        '"app":"${APP_NAME}"'
    '}';

    # Log to stdout for DigitalOcean to capture
    access_log /dev/stdout json_combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # Reduced keepalive for small instance
    keepalive_timeout 30;
    keepalive_requests 100;
    # Reduced hash size for small RAM instance
    types_hash_max_size 512;
    # Disable server tokens: Hides nginx version in Server header
    # Security: Reduces information disclosure (version not in headers)
    # Performance: Slightly smaller response headers (~10-15 bytes saved)
    # Example: "Server: nginx/1.25.1" → "Server: nginx"
    server_tokens off;

    # Gzip compression - optimized for CPU-constrained instances
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    # Lower compression level (1-3) for CPU savings with minimal size impact on text
    gzip_comp_level 2;
    # Don't compress very small files (overhead not worth it)
    gzip_min_length 256;
    # Add HTML which is the primary content type
    gzip_types text/html text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml application/atom+xml
               font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;

    # Map spoofed IPs to block them
    map $http_x_forwarded_for $block_spoofed_xff {
        default 0;
        "~*(?:^|,\s*)127\.0\.0\.1(?:,|$)" 1;
        "~*(?:^|,\s*)localhost(?:,|$)" 1;
        "~*(?:^|,\s*)::1(?:,|$)" 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
