# Shared proxy parameters - included by location blocks in proxy.conf
proxy_ssl_server_name on;
proxy_ssl_name ${UPSTREAM_HOST};
proxy_ssl_protocols TLSv1.2 TLSv1.3;

proxy_set_header Host ${UPSTREAM_HOST_HEADER};
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;

proxy_http_version 1.1;
proxy_set_header Connection "";

proxy_connect_timeout 5s;
proxy_send_timeout 10s;
proxy_read_timeout 10s;

proxy_buffering on;
proxy_buffer_size 2k;
proxy_buffers 4 2k;
proxy_busy_buffers_size 4k;
