# Upstream to DigitalOcean static site
# UPSTREAM_HOST and UPSTREAM_PATH are set via environment variables
upstream backend_static {
    server ${UPSTREAM_HOST}:443;
    # Reduced keepalive for 512MB RAM instance
    # 8 connections is sufficient for lightweight text content
    keepalive 8;
}

# Transparent proxy to static site
server {
    listen 8080 default_server;
    server_name _;

    # Health check endpoint (doesn't proxy)
    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    error_page 404 /error/404.html;

    # Proxy everything else to static site
    location / {
        # UPSTREAM_PATH is optional - if set (e.g., /abc123), prepend to all requests
        # The entrypoint script will normalize this to include trailing slash if needed
        proxy_pass https://backend_static${UPSTREAM_PATH};
        
        # Intercept upstream errors so error_page directive can handle them
        proxy_intercept_errors on;
        
        # SSL configuration
        proxy_ssl_server_name on;
        proxy_ssl_name ${UPSTREAM_HOST};  # SNI must match the upstream hostname
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        # Preserve original request details
        # Host header: Use UPSTREAM_HOST_HEADER if set, otherwise use original request host ($host)
        # Entrypoint script will substitute this - if UPSTREAM_HOST_HEADER is unset, it uses $host
        proxy_set_header Host ${UPSTREAM_HOST_HEADER};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # HTTP/1.1 for keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # Timeouts - reduced for faster failure on slow upstream
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        
        # Buffering optimized for lightweight text content
        proxy_buffering on;
        # Smaller buffers for text content (saves memory)
        proxy_buffer_size 2k;
        proxy_buffers 4 2k;
        proxy_busy_buffers_size 4k;
    }
}
