# Upstream to DigitalOcean static site (shared by all sites)
upstream backend_static {
    server ${UPSTREAM_HOST}:443;
    keepalive 8;
}

# Site 2 matches UPSTREAM_DOMAIN_2 hostname
# Routes to UPSTREAM_PATH_2 and serves .php files as text/html
server {
    listen 8080;
    server_name ${UPSTREAM_DOMAIN_2};

    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Static .php files: force text/html content type
    # (DO static sites serve .php as application/octet-stream)
    location ~* \.php$ {
        if ($block_spoofed_xff) {
            return 400;
        }

        proxy_pass https://backend_static${UPSTREAM_PATH_2};
        include /etc/nginx/proxy-params.conf;
        proxy_intercept_errors on;
        error_page 404 /error/404.html;

        proxy_hide_header Content-Type;
        add_header Content-Type "text/html; charset=iso-8859-1" always;
    }

    location / {
        if ($block_spoofed_xff) {
            return 400;
        }

        proxy_pass https://backend_static${UPSTREAM_PATH_2};
        include /etc/nginx/proxy-params.conf;
        proxy_intercept_errors on;
        error_page 404 /error/404.html;
    }
}

# Default site: primary blog
server {
    listen 8080 default_server;
    server_name _;

    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        if ($block_spoofed_xff) {
            return 400;
        }

        proxy_pass https://backend_static${UPSTREAM_PATH};
        include /etc/nginx/proxy-params.conf;
        proxy_intercept_errors on;
        error_page 404 /error/404.html;
    }
}
